{
    "name": "Game.CombatUI",
    "rootNamespace": "",
    "references": [
        "GUID:c8cbf2befde76e34294d6d97ebd283d2",
        "GUID:6143e81ffe34c26409ac1984eb69ffdb",
        "GUID:605f1a751ab411e4caebb830a5ad05fd",
        "GUID:d9b1239432653b14fb8118cc00de3702",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}