{
    "name": "Game.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:f1a0103337dcf9e4e93084ccf04ca7d7",
        "GUID:6a50307629a80fd4090ca6d93dbe1f7e",
        "GUID:041725febddb7524bae1e365476ff4c3",
        "GUID:6efb4fdd415a3304aae591e808eb8d6c",
        "GUID:eb1128c4553b424459decb2e805d743e",
        "GUID:62e2659ebbd69444892cd9aa256f8240"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}